# projectRep

./: README.md
backend/: 04正文模板.docx  API_DOCUMENTATION.md  Test.java  TestEscape.java  TestEscape2.java  api-docs.md  dump.txt  langchain4j_rag_implementation.md  output.txt  pom.xml  projectRule.md  readme.md  requirement - backend.md  run.md  参考文献.txt  毕业论文.docx
backend/db/: init.sql
backend/src/main/java/com/example/backend/config/: AiConfig.java  GlobalExceptionHandler.java  TokenInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: ActionController.java  AiController.java  BookController.java  BookDonationController.java  UserController.java
backend/src/main/java/com/example/backend/mapper/: BookDonationMapper.java  BookMapper.java  BorrowRecordMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ReserveRecordMapper.java  UploadedFileMapper.java
backend/src/main/java/com/example/backend/pojo/: Book.java  BookDonation.java  BorrowRecord.java  ChatMessage.java  ChatSession.java  ReserveRecord.java  Result.java  UploadedFile.java  User.java
backend/src/main/java/com/example/backend/service/: AiService.java  BookDonationService.java  BookService.java  BorrowRecordService.java  ChatMessageService.java  ChatSessionService.java  ReserveRecordService.java  SmartAssistant.java  UploadedFileService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: AiServiceImpl.java  BookDonationServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ReserveRecordServiceImpl.java  UploadedFileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/tools/: BookActionTool.java  BookRecommendationTool.java  DataAnalysisTool.java  HybridContentRetriever.java  JwtTool.java  OssTool.java  SemanticDocumentSplitter.java  UserContext.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: GetDimTest.java  RedisBookInspectTest.java  RedisSearchTest.java
backend/src/test/java/com/example/backend/service/: BookServiceTest.java  BorrowRecordServiceTest.java  ReserveRecordServiceTest.java  UserServiceTest.java
frontend/: API_DOCUMENTATION.md  admin.html  frontend-thesis-info.md  index.html  package-lock.json  package.json  requirement-front.md  run.md  user.html  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/layout/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: AIAssistant.vue  BookDonationManage.vue  BookManage.vue  BorrowManage.vue  KnowledgeManage.vue  UserManage.vue
frontend/src/views/user/: AIAssistant.vue  BookBorrow.vue  BookDonation.vue  BookReturn.vue  KnowledgeManage.vue  Profile.vue
